
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adex global</title>
  </head>
  <body style="background-color:powderblue;">
<table>
  <tr>
    <td>  <img height="150"src="https://images.pexels.com/photos/6969040/pexels-photo-6969040.jpeg" alt="car"></td>
    <td>    <h1 style="color:purple;">Adex global</h1>
        <p><i>Taking your car to the <strong><a href="https://www.pexels.com/photo/a-black-mercedes-benz-6152812/">future</a></strong>.</i></p>
        <h4><p>We are auto designers specialized in car upgrade</p></h4></td>
  </tr>
</table>
<table style="width:100%">
    <hr COLOR="red">
    <h3>Experience</h3>
<table cellspacing="10">
      <thead>
    <tr>
      <th><h5>YEAR</h5></th>
      <th><h5>WORK</h5></th>
    </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2020 💛💛💛</td>
          <td>body work ✔✔✔✔</td>
        </tr>
      </tbody>
      <tr>
        <td>2020-2030 💛💛💛💛</td>
        <td>engine work ✔✔✔✔✔</td>
      </tr>
    </table>
    <h3>Skill</h3>
    </table>
    <table cellspacing="10">
  <tr>
            <td>Interior</td>
            <td>✨✨✨✨</td>
          </tr>
          <tr>
            <td>Wheel</td>
            <td>👍👍👍👍</td>
          </tr>
          <tr>
            <td>Body</td>
            <td>❤❤❤❤</td>
          </tr>
        </table>
    <hr>
    <h3><a href="Project.html">Project</a></h3>

<h3><a href="contact.html">contact</a></h3>
  </body>
</html>
